:root {
    --blanco: #ffffff;
    --oscuro: #212121;
    --primario: #FFC107;
    --secundario: #0097A7;
    --gris: #757575;
    --grisclaro: #dfe9f3;

}

/* Globales */
html {
    font-size: 62.5%;
    box-sizing: border-box; /* hack para box model */
    scroll-snap-type: y mandatory;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

body {
    font-size: 16px;
    /* 1rem = 10px */
    font-family: 'Krub', sans-serif;
    background-image: linear-gradient(to top, var(--grisclaro) 0%, var(--blanco) 100%);
    /* Crear un degradado de color */
}

.contenedor {
    max-width: 120rem;
    margin: 0 auto;
}

.boton {
    background-color: var(--secundario);
    color: var(--blanco);
    padding: 1rem 3rem;
    margin-top: 2rem;
    font-size: 2rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 700;
    border-radius: .5rem;
    width: 90%;
    text-align: center;
    border: none;
}

@media (min-width: 480px) {
    .boton {
        width: auto;
    }
}
.boton:hover{
    cursor: pointer;
}

.sombra {
    box-shadow: 0px 5px 15px 0px rgba(112, 112, 112, 0.48);
    background-color: var(--blanco);
    padding: 2rem;
    border-radius: 1rem;
}

/* Tipografia */
h1 {
    font-size: 3.8rem;
}

h2 {
    font-size: 2.8rem;
}

h3 {
    font-size: 1.8rem;
}

h1,
h2,
h3 {
    text-align: center;
}

/* Titulos */
.titulo span {
    font-size: 2rem;
}

/* Utilidades */
.w-sm-100{
    width: 100%;
}

@media (min-width: 768px) {
    .w-sm-100{
        width: auto;
    }
}

.flex{
    display: flex;
}

.alinear-derecha{
    justify-content: flex-end;
}

/* Navegacion principal */
.nav-bg {
    background-color: var(--secundario);
}

.navegacion-principal {
    display: flex;
    flex-direction: column;
}

@media (min-width: 768px) {
    .navegacion-principal {
        flex-direction: row;
        justify-content: space-between;
    }
}

.navegacion-principal a {
    display: block;
    text-align: center;
    color: var(--blanco);
    padding: 1rem;
    text-decoration: none;
    font-size: 2rem;
    font-weight: 700;
}

.navegacion-principal a:hover {
    background-color: var(--primario);
    color: var(--oscuro);
}

/* Hero */
.hero {
    background-image: url(../img/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 450px;
    position: relative;
    margin-bottom: 2rem;
}

.contenido-hero {
    position: absolute;
    background-color: rgba(0, 0, 0, .7);
    background-color: rgb(0 0 0 / 70%);
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.contenido-hero h2,
.contenido-hero p {
    color: var(--blanco);
}

.contenido-hero .ubicacion {
    display: flex;
    align-items: flex-end;
}

/* Servicios */
.servicios, .navegacion-principal, .formulario{
    scroll-snap-align: center;
    scroll-snap-stop: always;
}

@media (min-width: 768px) {
    .servicios{
    display: grid;   /* Aqui usamnos GRID */
    grid-template-columns: repeat(3, 1fr);
    column-gap: 1rem;  
}
}
.servicio{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.servicio h3{
    color: var(--secundario);
    font-weight: normal;
}
.servicio p{
    line-height: 2;
    text-align: center;
}
.servicio .iconos{
    height: 15rem;
    width: 15rem;
    background-color: var(--primario);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

/* Contacto */
.formulario{
    background-color: var(--gris);
    width: min(60rem, 100%);    /* va autilizar el valor más pequeño lo va ajustando de acuerdo a la pantalla*/
    margin: 0 auto;
    padding: 2rem;
    border-radius: 1rem;
}

.formulario fieldset{
    border: none;
}
.formulario legend{
    text-align: center;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 2rem;
    color: var(--primario);
}

@media (min-width: 768px) {
    .contenedor-campos{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto auto 20rem;
        column-gap: 1rem;
        margin-bottom: 1rem;   
    }
    .campo:nth-child(3),   /*hay 4 divs con clase 'campo'. Con esta instruccion selecciono el 3ro 'Correo' */
    .campo:nth-child(4){   /*hay 4 divs con clase 'campo'. Con esta instruccion selecciono el 4ro 'Mensaje' */
        grid-column: 1/3;  /*este campo toma toda la fila desde la linea 1 a la 3 */
    }
}
.campo{
    margin-bottom: 1rem;
}

.campo label{
    color: var(--blanco);
    font-weight: bold;
    margin-bottom: .5rem;
    display: block;
}

.input-text{
    width: 100%;
    border: none;
    padding: 1.5rem;
    border-radius: .5rem;
}

.campo textarea{
    height: 20rem;
}

/* Footer */
.footer{
    text-align: center;
}


/* EJEMPLOS NO OBLIGATORIOS media queries para diferentes tamaños-dispositivos
@media (min-width: 768px) {} tamaño para una tablet
@media (min-width: 480px) {} tamaño para una telefono
@media (min-width: 1140px) {} tamaño para una laptop
*/

/* Codigo para alinear vertical y horizontalmente
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
*/

/* Codigo para alinear verticalmente 
    display: flex;
    align-items: center;
*/

/* Con Flexbox solamente editamos una dimension, row o column
   Con Grid podemos editar ambas dimensiones y posicionar elementos 
*/

/* 
    grid-template-columns: repeat(3, 1fr);
    grid-template-columns: 1fr 1fr 1fr;  
    grid-template-columns: 33.3% 33.3% 33.3%;  
    Estas sintaxis hacen lo mismo, cren 3 columnas con el mismo espacio
*/

/* Otra forma de centrar un bloque es con 
    margin: 0 auto;

    siempre que su padre no se un display: flex
*/